# TheHealthy

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_icon_alpha.xml  loading_animation.xml  move_in_from_bottom.xml  move_in_from_right.xml  move_out_from_bottom.xml  move_out_from_right.xml  no_move.xml  splash_text.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_register.xml  edit_personal_infor.xml  edittext_register_change_shape.xml  edittext_register_shape.xml  edittext_shape.xml  expandable_listview_group_background.xml  expandable_listview_group_background_final.xml  group_image.xml  linearlayout_background.xml  service_plan_child_status_text_background_green.xml  service_plan_child_status_text_background_red.xml  service_plan_child_status_text_background_yellow.xml  tablayout_textcolor.xml  tabs_appointment_image.xml  tabs_infor_image.xml  tabs_personal_image.xml  tabs_textcolor.xml
app/src/main/res/layout/: activity_appointment.xml  activity_change.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_splash.xml  adapter_health_education_item.xml  adapter_health_report_item.xml  content_aftercare.xml  content_antenatal.xml  content_postpartum_visit.xml  evaluate_footer.xml  fragment_about_us.xml  fragment_aftercare.xml  fragment_aftercare12_to30_month.xml  fragment_aftercare1_to8_month.xml  fragment_aftercare3_to6_year.xml  fragment_antenatal.xml  fragment_appointment.xml  fragment_habit.xml  (+37 more)
(+230 files in other folders)
