<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AftercareActivity"
    tools:showIn="@layout/fragment_aftercare">

    <ScrollView
        android:id="@+id/scrollView_aftercare"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/fragmentBackGround">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/aftercare_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/secondaryColor"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/health_infor_nameTextColor"
                        android:textSize="@dimen/health_infor_second_titleSize"
                        android:text="随访医生：" />

                    <TextView
                        android:id="@+id/doctor_signature"
                        android:layout_width="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/health_infor_nameTextColor"
                        android:textSize="@dimen/health_infor_second_titleSize"
                        android:layout_marginLeft="20dp"
                        android:text="随访日期：" />

                    <TextView
                        android:id="@+id/visit_date"
                        android:layout_width="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body_exam_linear_jiange"
                android:background="@color/bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="孕周（周）：" />

                <TextView
                    android:id="@+id/gestational_weeks"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body_exam_linear_jiange"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="主诉：" />

                <TextView
                    android:id="@+id/complaint"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body_exam_linear_jiange"
                android:background="@color/bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:paddingTop="5dp"
                    android:text="体重（kg）：" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="血压：" />

                <LinearLayout
                    android:id="@+id/linear_aftercareSbpDanwei"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sbp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/secondaryColor"
                    android:text="/" />

                <TextView
                    android:id="@+id/dbp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginLeft="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/secondaryColor"
                    android:text="mmHg" />
            </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:paddingTop="5dp"
                    android:text="血红蛋白（g/L）：" />

                <TextView
                    android:id="@+id/hemoglobin"
                    android:textColor="@color/secondaryColor"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="尿蛋白：" />

                <TextView
                    android:id="@+id/urine_protein"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:textSize="@dimen/health_infor_second_titleSize"
                android:textColor="@color/health_infor_nameTextColor"
                android:text="产科检查" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:textColor="@color/secondaryColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="5dp"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="宫底高度（cm）：" />

                <TextView
                    android:id="@+id/examination_before_parturition_uteri_bottom_height"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="腹围（cm）：" />

                <TextView
                    android:id="@+id/examination_before_parturition_abdomen_circumference"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="5dp"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="胎位：" />

                <TextView
                    android:id="@+id/examination_before_parturition_fetus_position"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:paddingTop="5dp"
                    android:text="胎心率（次/分钟）：" />

                <TextView
                    android:id="@+id/examination_before_parturition_fetal_heart_rate"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body_exam_linear_jiange"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="其他辅助检查*" />

                <TextView
                    android:id="@+id/extra_auxiliary_examination"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body_exam_linear_jiange"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="分类：" />

                <TextView
                    android:id="@+id/classification"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/classification_abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="指导：" />

                <TextView
                    android:id="@+id/guide"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="转诊：" />

                <TextView
                    android:id="@+id/transfer_treatment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="转诊原因：" />

                <TextView
                    android:id="@+id/transfer_treatment_reason"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:text="转诊机构及科室：" />

                <TextView
                    android:id="@+id/transfer_treatment_institution"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/health_infor_nameTextColor"
                    android:paddingTop="5dp"
                    android:text="下次随访日期：" />

                <TextView
                    android:id="@+id/next_visit_date"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include layout="@layout/evaluate_footer" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
