<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/tabwidgetSecondColor"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_hospital_infor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="燕达国际医院"
                    android:textColor="@color/mainColor"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.4"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="门诊       2015-10-29" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fragmentBackGround"
                    android:text="检查"
                    android:textSize="15sp"
                    android:textColor="@color/secondaryColor"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/health_report_adapter_cardView_margin"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DR胸部正位片"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/mainColor"
                                android:textSize="16sp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:text="胸廊对称，纵膈气管居中；双肺纹理清晰，未见异常密度影，两肺们无增大；主动脉正常，心脏大小形态如常；肋膈角清晰锐利"
                                    android:textColor="@color/secondaryColor"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="15sp"/>


                            </RelativeLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fragmentBackGround"
                    android:text="化验"
                    android:textSize="15sp"
                    android:textColor="@color/secondaryColor"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="血常规"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/mainColor"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="项目"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.6"
                                    android:text="检验结果"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:text="正常范围"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="血小板积压："
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="0.09%"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:text="0.093% - 0.329%"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1.1"
                                    android:text="血小板体积分布宽度："
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="14.5%"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:text="11.6% - 16.5%"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="血小板计数："
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="156"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:text="100 - 300 10^9/L"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="单核细胞百分比："
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="5.00%"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:text="3% - 10%"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="淋巴细胞百分比："
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="15.82%"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:text="20% - 40%"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="嗜碱粒细胞百分比："
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="0.31%"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:text="0% - 1%"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="嗜酸细胞百分比："
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="0.20%"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:text="0.5% - 5%"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="中性粒细胞百分比："
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:text="78.67%"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:text="50% - 70%"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fragmentBackGround"
                    android:text="收费"
                    android:textSize="15sp"
                    android:textColor="@color/secondaryColor"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/health_report_adapter_cardView_margin"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金额："
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/mainColor"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="583.45 ¥"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
