<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.hypertension_aftercare">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/fragmentBackGround">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高血压患者健康管理"
                    android:textColor="@color/secondaryColor"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:text="随访医生：" />

                    <TextView
                        android:id="@+id/doctor_signature"
                        android:layout_width="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/secondaryColor"
                        android:text="随访日期：" />

                    <TextView
                        android:id="@+id/visit_date"
                        android:layout_width="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/diabetes_aftercare_linear_marTop"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="随访方式：" />

                <TextView
                    android:id="@+id/visit_way"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content"
                    android:text="症状：" />

                <TextView
                    android:id="@+id/symptom"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="此次随访分类：" />

                <TextView
                    android:id="@+id/visit_classification"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="转诊原因：" />

                <TextView
                    android:id="@+id/transfer_treatment_reason"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="转诊机构及科室：" />

                <TextView
                    android:id="@+id/transfer_treatment_institution"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="下次随访日期：" />

                <TextView
                    android:id="@+id/next_visit_date"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:textColor="@color/secondaryColor"
                android:text="体征" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="血压：" />

                <TextView
                    android:id="@+id/sign_sbp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="/" />

                <TextView
                    android:id="@+id/sign_dbp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="mmHg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="体重（kg）：" />

                <TextView
                    android:id="@+id/sign_weight"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="/" />

                <TextView
                    android:id="@+id/sign_weight_next"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="体质指数：" />

                <TextView
                    android:id="@+id/sign_bmi"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="/" />

                <TextView
                    android:id="@+id/sign_bmi_next"
                    android:textColor="@color/secondaryColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="心率：" />

                <TextView
                    android:id="@+id/sign_heart_rhythm"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="次/分钟" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:textColor="@color/secondaryColor"
                android:text="生活方式指导" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="日吸烟量（支）：" />

                <TextView
                    android:id="@+id/life_style_guide_smoke"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="/" />

                <TextView
                    android:id="@+id/life_style_guide_smoke_next"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="日饮酒量（两）：" />

                <TextView
                    android:id="@+id/life_style_guide_liquor"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="/" />

                <TextView
                    android:id="@+id/life_style_guide_liquor_next"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="运动：" />

                <TextView
                    android:id="@+id/life_style_guide_sport1"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="次/周" />

                <TextView
                    android:id="@+id/life_style_guide_sport2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="分钟/次" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/life_style_guide_sport3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginLeft="42dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="次/周" />

                <TextView
                    android:id="@+id/life_style_guide_sport4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="分钟/次" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="摄盐情况（咸淡）：" />

                <TextView
                    android:id="@+id/life_style_guide_salt"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginLeft="5dp"
                    android:text="/" />

                <TextView
                    android:id="@+id/life_style_guide_salt_next"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="心理调整：" />

                <TextView
                    android:id="@+id/life_style_guide_mentality"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="遵医行为：" />

                <TextView
                    android:id="@+id/life_style_guide_medical_compliance"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="辅助检查" />

                <TextView
                    android:id="@+id/auxiliary_examination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:textColor="@color/secondaryColor"
                android:text="用药情况" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="服药依从性：" />

                <TextView
                    android:id="@+id/take_medicine_compliance"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="药物不良反应：" />

                <TextView
                    android:id="@+id/medicine_untoward_effect"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="药物名称1：" />

                <TextView
                    android:id="@+id/take_medicine_1"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="用法用量：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="每日" />

                <TextView
                    android:id="@+id/take_medicine_1_day"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="次" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_marginLeft="10dp"
                    android:text="每次" />

                <TextView
                    android:id="@+id/take_medicine_1_time"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="mg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="药物名称2：" />

                <TextView
                    android:id="@+id/take_medicine_2"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="用法用量：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="每日" />

                <TextView
                    android:id="@+id/take_medicine_2_day"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="次" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/secondaryColor"
                    android:text="每次" />

                <TextView
                    android:id="@+id/take_medicine_2_time"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="mg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="药物名称3：" />

                <TextView
                    android:id="@+id/take_medicine_3"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="用法用量：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="每日" />

                <TextView
                    android:id="@+id/take_medicine_3_day"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="次" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/secondaryColor"
                    android:text="每次" />

                <TextView
                    android:id="@+id/take_medicine_3_time"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="mg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="其他药物：" />

                <TextView
                    android:id="@+id/take_medicine_qt"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="用法用量：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="每日" />

                <TextView
                    android:id="@+id/take_medicine_qt_day"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="次" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/secondaryColor"
                    android:text="每次" />

                <TextView
                    android:id="@+id/take_medicine_qt_time"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:text="mg" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
