<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragmentBackGround">

    <FrameLayout
        android:id="@+id/fragment_healthEducation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_education"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/mainColor">

            <TextView
                android:id="@+id/text_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main_mainTitle"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </RelativeLayout>

        <com.seimun.mobileHealth.util.RefreshableView
            android:id="@+id/refreshView_education"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="9">

            <ListView
                android:id="@+id/listView_health_education"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:divider="@null"
                android:scrollbars="none"/>

        </com.seimun.mobileHealth.util.RefreshableView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
