<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_habit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackGround"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活环境"
            android:layout_margin="@dimen/text_margin_title"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_information_linear_marginLeft"
        android:layout_marginRight="@dimen/personal_infor_list_margin"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <!-- 厨房排风-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/fragment_information_textPadding"
                android:text="厨房排风"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/fragment_information_normalTextSize" />

            <TextView
                android:id="@+id/text_information_exhaust"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:padding="@dimen/fragment_information_textPadding"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/fragment_information_normalTextSize" />
        </LinearLayout>

        <!--中间线-->
        <include layout="@layout/middle_line" />

        <!-- 燃料类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/fragment_information_textPadding"
                android:text="燃料类型"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/fragment_information_normalTextSize" />

            <TextView
                android:id="@+id/text_information_fuel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:padding="@dimen/fragment_information_textPadding"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/fragment_information_normalTextSize" />
        </LinearLayout>

        <!--中间线-->
        <include layout="@layout/middle_line" />

        <!-- 饮水-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/fragment_information_textPadding"
                android:text="饮水"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/fragment_information_normalTextSize" />

            <TextView
                android:id="@+id/text_information_water"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:padding="@dimen/fragment_information_textPadding"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/fragment_information_normalTextSize" />
        </LinearLayout>

        <!--中间线-->
        <include layout="@layout/middle_line" />

        <!-- 厕所-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/fragment_information_textPadding"
                android:text="厕所"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/fragment_information_normalTextSize" />

            <TextView
                android:id="@+id/text_information_toilet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:padding="@dimen/fragment_information_textPadding"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/fragment_information_normalTextSize" />
        </LinearLayout>

        <!--中间线-->
        <include layout="@layout/middle_line" />

        <!-- 禽畜-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/fragment_information_textPadding"
                android:text="禽畜"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/fragment_information_normalTextSize" />

            <TextView
                android:id="@+id/text_information_liveStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:padding="@dimen/fragment_information_textPadding"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/fragment_information_normalTextSize" />
        </LinearLayout>

</LinearLayout>

</LinearLayout>
