<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackGround"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Aftercare3To6YearActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-6岁儿童健康体检"
                    android:textColor="@color/secondaryColor"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随访医生："
                        android:textColor="@color/secondaryColor" />

                    <TextView
                        android:id="@+id/doctor_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="随访日期："
                        android:textColor="@color/secondaryColor" />

                    <TextView
                        android:id="@+id/visit_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/diabetes_aftercare_linear_marTop"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="两次随访间患病情况："
                    android:textColor="@color/secondaryColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="肺炎："
                        android:textColor="@color/secondaryColor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pneumonia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="次"
                            android:textColor="@color/secondaryColor" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="腹泻："
                        android:textColor="@color/secondaryColor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/diarrhea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="次"
                            android:textColor="@color/secondaryColor" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="外伤："
                        android:textColor="@color/secondaryColor" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/traumatism"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="次"
                            android:textColor="@color/secondaryColor" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="其他："
                        android:textColor="@color/secondaryColor" />

                    <TextView
                        android:id="@+id/two_visit_extra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textColor="@color/secondaryColor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="指导："
                    android:textColor="@color/secondaryColor" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor" />

                    <TextView
                        android:id="@+id/guide_extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="转诊建议："
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/transfer_treatment_suggestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="原因："
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/transfer_treatment_suggestion_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="转诊机构及科室："
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/transfer_treatment_suggestion_institution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下次随访日期："
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/next_visit_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/diabetes_aftercare_linear_marTop"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="体重（kg）："
                    android:textColor="@color/secondaryColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor" />

                    <TextView
                        android:id="@+id/weight_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/secondaryColor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="身长（cm）："
                    android:textColor="@color/secondaryColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/height_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="体格发育评价："
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/body_growth_evaluate"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:text="体格检查"
                android:textColor="@color/secondaryColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="听力："
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/hearing"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="视力："
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/eye_sight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="牙数/龋齿数（颗）："
                    android:textColor="@color/secondaryColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="/"
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/decayed_tooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="心肺："
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/heart_lung"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="腹部："
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/abdomen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="血红蛋白值："
                    android:textColor="@color/secondaryColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/hemoglobin_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="g/L"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="其他："
                    android:textColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/extra"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
