<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragmentBackGround">

    <FrameLayout
        android:id="@+id/fragment_healthEducation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.administrator.thehealthy.util.RefreshableView
            android:id="@+id/refreshView_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ListView
                android:id="@+id/listView_health_education"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:divider="@null"
                android:scrollbars="none"/>

        </com.example.administrator.thehealthy.util.RefreshableView>>
    </FrameLayout>
</LinearLayout>
