<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackGround">

    <TextView
        android:id="@+id/text_health_report_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryColor"
        android:visibility="gone"
        android:textSize="25sp"
        android:layout_centerInParent="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_healthReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_pleaseLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_pleaseLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快登录~"
            android:textColor="@color/mainColor"
            android:textSize="25sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Go Go Go!"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            />

    </LinearLayout>
</RelativeLayout>
