<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackGround">

    <LinearLayout
        android:id="@+id/linear_hospital_tream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_pleaseLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快登录~"
            android:textColor="@color/mainColor"
            android:textSize="25sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Go Go Go!"
            android:textColor="@color/mainColor"
            android:textSize="20sp" />

    </LinearLayout>
<ScrollView
    android:id="@+id/scrollView_hospital_tream"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView_hospital_first"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/health_report_adapter_cardView_margin"
        android:layout_marginRight="@dimen/health_report_adapter_cardView_margin"
        android:layout_marginTop="@dimen/health_report_adapter_cardView_margin"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--上半部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="燕达国际医院"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/mainColor"
                    android:layout_gravity="center"
                    android:textSize="@dimen/adapter_health_report_title_textSize"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门诊"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李丽"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/text_type_1"
                        android:layout_margin="10dp"/>
                    </LinearLayout>
            </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/adapter_health_report_view_marginLeft_tight"
                android:layout_marginRight="@dimen/adapter_health_report_view_marginLeft_tight"
                android:background="@color/fragmentBackGround" />und="@color/fragmentBackGround" />

            <!-- 下半部分-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_healthReport_adapter_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/secondaryColor"
                    android:textSize="@dimen/adapter_health_report_doctor_textSize"
                    android:text="2015-10-29"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/adapter_health_report_doctor_margin"/>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/health_report_adapter_cardView_margin"
            android:layout_marginRight="@dimen/health_report_adapter_cardView_margin"
            android:layout_marginTop="@dimen/health_report_adapter_cardView_margin"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--上半部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="燕达国际医院"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/mainColor"
                        android:layout_gravity="center"
                        android:textSize="@dimen/adapter_health_report_title_textSize"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="住院"
                                android:layout_marginTop="10dp"

                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="李丽"
                                android:textSize="14sp"
                                android:layout_margin="11dp"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/adapter_health_report_view_marginLeft_tight"
                    android:layout_marginRight="@dimen/adapter_health_report_view_marginLeft_tight"
                    android:background="@color/fragmentBackGround" />und="@color/fragmentBackGround" />

                <!-- 下半部分-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/secondaryColor"
                        android:textSize="@dimen/adapter_health_report_doctor_textSize"
                        android:text="2015-4-30"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/adapter_health_report_doctor_margin"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/health_report_adapter_cardView_margin"
            android:layout_marginRight="@dimen/health_report_adapter_cardView_margin"
            android:layout_marginTop="@dimen/health_report_adapter_cardView_margin"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--上半部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二三医院"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/mainColor"
                        android:layout_gravity="center"
                        android:textSize="@dimen/adapter_health_report_title_textSize"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="体检"
                                android:layout_marginTop="10dp"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="李丽"
                                android:textSize="14sp"
                                android:layout_margin="11dp"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/adapter_health_report_view_marginLeft_tight"
                    android:layout_marginRight="@dimen/adapter_health_report_view_marginLeft_tight"
                    android:background="@color/fragmentBackGround" />und="@color/fragmentBackGround" />

                <!-- 下半部分-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/secondaryColor"
                        android:textSize="@dimen/adapter_health_report_doctor_textSize"
                        android:text="2014-3-10"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/adapter_health_report_doctor_margin"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
